     ﾂｱｰﾒｲ        ﾘｮﾋ  ﾆﾝｽﾞｳ          ｷﾝｶﾞｸ
-------------------------------------------
  ｻﾝﾌﾗﾝｼｽｺ   ¥328,000      4     ¥1,312,000
   ﾛｻﾝｾﾞﾙｽ   ¥280,000      4     ¥1,120,000
    ﾆｭｰﾖｰｸ   ¥345,000      8     ¥2,760,000
       ﾊﾜｲ   ¥186,000     10     ¥1,860,000
      ｶﾅﾀﾞ   ¥480,000      4     ¥1,920,000
       ﾊﾟﾘ   ¥550,000      8     ¥4,400,000
     ﾛﾝﾄﾞﾝ   ¥510,000      2     ¥1,020,000
      ｲﾀﾘｱ   ¥530,000      1       ¥530,000
       ｽｲｽ   ¥542,000      5     ¥2,710,000
      ﾄﾞｲﾂ   ¥595,000      4     ¥2,380,000
-------------------------------------------
     ｺﾞｳｹｲ ¥4,346,000     50    ¥20,012,000
